.SideBarTitle {
  margin-top: 20px;
  margin-bottom: 10px;
}

.SideBarTitle span {
  font-weight: 600;
}


.ContainerMain {
  margin: auto;
  width: 80%;

}

.Container {
  margin: auto;
  width: 80%;


}

.msgBox {
  width: 100%;
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(minmax(100%, 1fr));
}


.msgItem {
  display: flex;
  width: 100%;
  background-color: rgb(212, 205, 219);
}

.received_msg {


  background-color: rgb(123, 0, 255);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(235, 232, 227);


  color: white;
  max-width: fit-content;
  float: right;
  position: relative;
  margin-right: 50px;

}


.sent_msg {

  background-color: rgb(196, 212, 123);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(235, 232, 227);
  color: rgb(15, 15, 15);


  position: relative;
  width: fit-content;

  margin-left: 50px;
  display: flex;
  justify-content: flex-end;


}


.Chatbox {
  position: relative;
  height: 80vh;
  overflow: 'auto';
  background-color: rgb(241, 232, 232);

}

.msgTextarea {
  width: 100%;
  border: none;
  outline: none;

  max-height: 100px;
  resize: none;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.UserAvatar {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: antiquewhite;
  object-fit: center;
}

.ChatWritebox {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #f0f2f5;
  border-radius: 20px;
  padding: 10px;
}

.ChatWriteboxB {
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
}

.ChatboxFotter {
  width: 100%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  position: sticky;
  bottom: 0;
  z-index: 999;
  box-shadow: 0 2px 15px rgba(0, 0, 0, .08);

  padding: 10px;
}



.OnlineText {
  font-size: 10px;
  font-weight: 600;
  color: blueviolet;
}

.GroupTop {
  display: flex;
  padding: 10px;
}

.GroupTopB {
  margin-left: 10px;
}

.GroupItemLogoSmall {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  padding: 2px;

}

.GroupHeader {
  width: 100%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  position: sticky;
  top: 0;
  z-index: 999;
  /* box-shadow: 0 2px 15px rgba(0, 0, 0, .08); */

  border-bottom: 2px solid wheat;
  background-color: white;


}

.GroupHeaderMain {
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.Fullbg {
  min-height: 100vh;
}



.Joinmorebtn {
  margin: auto;
  width: 95%;
  margin-top: 30px;
}


.ChatSection {
  display: flex;

}

.ChatSectionA {
  height: 100vh;
  width: 40%;
  position: sticky;
  top: 0;
  background-color: transparent;
  overflow: auto;
  border-right: 2px solid rgb(243, 237, 237);

}

/* Scrollbar styling */
.ChatSectionA::-webkit-scrollbar {
  width: 10px;
}

.ChatSectionA::-webkit-scrollbar-thumb {
  /* background-color: rgb(243, 237, 237); */
  border-radius: 10px;
  border: 2px solid rgb(243, 237, 237);
  /* Optional: to add some space around the thumb */
}

.ChatSectionA::-webkit-scrollbar-thumb:hover {
  background-color: rgb(226, 31, 31);
}

.ChatSectionA::-webkit-scrollbar-track {
  background-color: rgb(190, 43, 43);
  border-radius: 10px;
}

/* For Firefox */
.ChatSectionA {
  scrollbar-width: thin;
  scrollbar-color: rgb(243, 237, 237);
}



.ChatSectionB {
  width: 100%;


}

.craetegrpbtn {
  padding: 10px;
}

.AsideTop {
  display: flex;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;

  padding: 15px;

  border-bottom: 2px solid wheat;
  background-color: white;
}

.AsideTopLogo {
  border-radius: 10px;
  padding: 5px;


  box-shadow: 0 2px 15px rgba(0, 0, 0, .08);
  width: 70px;

}

.AsideTopText {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  line-height: 1.2rem;
}
.Mobilepadding{
  padding: 0px;

}

.spcedevider{
  min-height: 50px;
}
.AsideTopText span {
  font-weight: 600;
  font-size: 15px;
}

.AsideTopText small {
  font-weight: 600;
  font-size: 10px;
}

.OnlyDesktop {
  display: block;
}

.OnlyMobile {
  display: none;
}


.ModalHeader {
  width: 100%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 15px rgba(0, 0, 0, .08);

}

.formbtn {
  width: 50%;
  margin-top: 20px;


}

.inputItem {
  margin-top: 20px;
}

.ModalHeaderMainAB span {
  font-size: 14px;
  font-weight: 600;
}

.ModalHeaderMain {
  width: 70%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 5px;



}

.ModalContainer {
  width: 60%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 5px;
  min-height: 100vh;
}

.ModalHeaderMainA {
  display: flex;
  align-items: center;
}

.ModalHeaderMainA {
  width: 100%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  position: sticky;
  top: 0;
  z-index: 999;
}


.GroupGrid {
  margin: 0 auto;
  display: grid;
  gap: 0.3rem;
  grid-template-columns: repeat(minmax(99%, 1fr));
}

.GroupItemLogo {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  padding: 5px;
  position: relative;
  overflow: hidden;
  background-color: rgb(165, 165, 232);
  display: flex;
  align-items: center;
  justify-content: center;

}

.GroupItemFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.GrouCountItemB {
  font-size: 10px;
}

.GroupItemFooterA {
  width: 50%;
}

.GroupItemFooterB {
  width: 50%;
}

.GrouCountItem {
  display: flex;
  align-items: center;
}

.GroupItemDetails {
  display: flex;
  flex-direction: column;
}

.GroupName span {
  font-weight: 500;
  font-size: 13px;
}

.GroupName small {
  font-weight: 500;
  font-size: 12px;
}

.MsgTimebox span {
  font-weight: 500;
  font-size: 8px;
}

.Recentmsg span {
  font-weight: 500;
  font-size: 10px;
}


.GroupItemTop {
  display: flex;
  align-items: center;
  padding: 10px;

}

.GroupItemTopB {
  margin-left: 10px;
}

.GroupItem {
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

}

.GroupItem:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 0, .08);

}


/* mobile css */
/* mobile css */
/* mobile css */
/* mobile css */
/* mobile css */
/* mobile css */
/* mobile css */
@media only screen and (max-width: 1100px) {
  .OnlyDesktop {
    display: none;
  }

  .OnlyMobile {
    display: block;
  }


  .ModalHeaderMain {
    width: 100%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;



  }

  .ModalContainer {
    width: 100%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    min-height: 100vh;
  }

  .formbtn {
    width: 100%;
    margin-top: 20px;


  }


  .ContainerMain {
    margin: auto;
    width: 100%;

  }

  .Container {
    margin: auto;
    width: 100%;


  }
  .ChatSectionB {
    width: 100%;
  }

  .ChatSection {
    display: flex;
    flex-direction: column;
  

  }

  .Joinmorebtn{
    display: none;
  }
  .ChatSectionA {
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    background-color: transparent;
    overflow: auto;
    border-right: none;
    display: none;

    
  }

  .Mobilepadding{
    padding: 10px;
  }

}